<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>더베이101</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./main.css">
    <style>
        @media screen and (max-width:767px) {
            .conWrap { column-count:1; }
			.menu { display:none; }
			#left { width:100%; height: auto; }
			.logo { width: 100px; height: 37px; margin: 15px auto; }
			#gnb { display:none; }
			#content { width:100%; float:none; }
			.conWrap { margin:0; }
			.logo { display:block; }
			.vs { background-position:43% 79%; background-image:url(./image/new-slider-011.jpg);
			height:405px; background-repeat:no-repeat; }
			.vs img { display:none; }
			.more { left: calc(50% - 45px); width: 90px; line-height: 30px; font-size: 0.75em; bottom:34px; }
			#ft { clear:both; width:100%; z-index:11; color:#333; position:relative; }
			#fnb li {  background: #555; }
			.copyright { background:#333; }
			.open { display:block; }
		}
        @media screen and (min-width:768px) and (max-width:959px) {
            .conWrap { column-count:2; }
			.vs { background-position:43% 50%; background-image:url(./image/new-slider-011.jpg);
			height:320px; background-repeat:no-repeat; }
			.vs img { display:none; }
		}
        @media screen and (min-width:960px) and (max-width:1279px) {
            .conWrap { column-count:3; }
			.vs { background-position:43% 50%; background-image:url(./image/new-slider-011.jpg);
			height:320px; background-repeat:no-repeat; }
			.vs img { display:none; }
        }
        @media screen and (min-width:1280px) {
            .conWrap { column-count:4; }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <aside id="left"><a href="./index.html" class="logo"></a>
			<a href="" class="open"><span></span></a>
            <nav id="gnb">
                <div>
                    <a href="./thebay.html" class="tit">더베이101</a>
                    <ul class="sub 1">
                        <li><a href="">비젼&amp;미션</a></li>
                        <li><a href="">갤러리</a></li>
                        <li><a href="">층별안내</a></li>
                        <li><a href="">오시는길</a></li>
                    </ul>
                    <a href="" class="tit">시설안내</a>
                    <ul class="sub 2">
                        <li><a href="">요트클럽</a></li>
                        <li><a href="">동백잡화점</a></li>
                        <li><a href="">대도식당</a></li>
                        <li><a href="">핑거스앤쳇 키오스크</a></li>
                        <li><a href="">더그랜드카페 핑거스앤쳇</a></li>
                        <li><a href="">싸이드커피</a></li>
                        <li><a href="">연회·세미나</a></li>
                    </ul>
                    <a href="">소식과이벤트</a>
                    <ul class="sub 3">
                        <li><a href="">더베이101 소식</a></li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">언론보도</a></li>
                        <li><a href="">가볼만한곳</a></li>
                    </ul>
                    <a href="">채용안내</a>
                    <ul class="sub 4">
                        <li><a href="">채용문의</a></li>
                    </ul>
                </div>
            </nav>
        </aside>
        <div class="menu">
        </div>
        <main id="content">
            <section class="conWrap1">
                <h2 class="pageTit"></h2>
                <figure class="vs">
                    <img src="./image/new-slider-011.jpg" alt="">
                    <a href="" class="more">더보기</a>
                </figure>
            </section>
            <section class="conWrap">
                <ul class="proLst">
                    <li class="col"><a href="">
							<span class="proImg con1">
							<img src="" alt=""></span>
                            <h3 class="proTit">대도식당</h3>
                            <p class="proCom">대도식당은 1964년 부터 50년간 오로지 한우 생등심만으로 사랑을 받아온 대한민국 최고의 등심 전문점!</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con2">
							<img src="" alt=""></span>
                            <h3 class="proTit">핑거스앤쳇 키오스크</h3>
                            <p class="proCom">부드러운 피쉬앤칩스와 얼음처럼 차가운 생맥주가 조화를 이루는 더베이101의 명소 핑거스앤쳇 키오스입니다.</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con3">
							<img src="" alt=""></span>
                            <h3 class="proTit">싸이드커피</h3>
                            <p class="proCom">월드베스트 밀크 아이스크림과 최고급 원두를 최적의 배전으로 갓 뽑아내어 향이 깊고 풍부한 싸이드커피~</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con4">
							<img src="" alt=""></span>
                            <h3 class="proTit">더베이101 요트클럽</h3>
                            <p class="proCom">대한민국 최고의 마리나 시설과 프라이빗 파빌리온이 만들어내는 최고의 분위기를 더베이101에서 즐기세요!</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con5">
							<img src="" alt=""></span>
                            <h3 class="proTit">동백잡화점</h3>
                            <p class="proCom">맛있는 삶을 제안합니다! 동백잡화점은 다이닝펍 내부에 위치한 부산 최고의 라이프스타일 편집샵입니다.</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con6">
							<img src="" alt=""></span>
                            <h3 class="proTit">더그랜드카페 핑거스앤쳇</h3>
                            <p class="proCom">통유리창으로 시원한 바다를 느끼며 최상의 식재료를 활용한 브런치와 디저트, 이탈리안 퀴진을 즐겨요!</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con7">
							<img src="" alt=""></span>
                            <h3 class="proTit">더베이101 광장</h3>
                            <p class="proCom">낭만과 여유가 넘치는 이곳! 더베이101 광장에서 펼쳐지는 세계 유일의 야경, 함께 즐겨보시는 건 어떨까요! </p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con8">
							<img src="" alt=""></span>
                            <h3 class="proTit">더베이101 요트클럽</h3>
                            <p class="proCom">더베이101 요트클럽에서 32피트 카타말란, 제트보트등 해운대 바다에서 다양한 해양레저 즐길수 있습니다.</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con9">
							<img src="" alt=""></span>
                            <h3 class="proTit">더베이101 외관</h3>
                            <p class="proCom">부산 해운대 동백섬에 자리잡은 더베이101은 부산 최고의 랜드마크가 되도록 항상 노력하고 있습니다.</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con10">
							<img src="" alt=""></span>
                            <h3 class="proTit">더베이101 요트클럽</h3>
                            <p class="proCom">더베이101 요트클럽에서 32피트 카타말란, 제트보트등 해운대 바다에서 다양한 해양레저 즐길수 있습니다.</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con11">
							<img src="" alt=""></span>
                            <h3 class="proTit">더그랜드카페 핑거스앤쳇</h3>
                            <p class="proCom">통유리창으로 시원한 바다를 느끼며 최상의 식재료를 활용한 브런치와 디저트, 이탈리안 퀴진을 즐겨요!</p>
                        </a></li>
                    <li class="col"><a href="">
                            <span class="proImg con12">
							<img src="" alt=""></span>
                            <h3 class="proTit">더베이101 요트클럽</h3>
                            <p class="proCom">32피트 카타마란 요트와 함께 아름다운 해운대 바다, 국내 최고의 야경을 더베이와 느끼실 수 있습니다.</p>
                        </a></li>
                    <li class="blank"></li>
                </ul>
            </section>
        </main>
        <footer id="ft">
            <nav id="fnb">
                <ul>
                    <li><a href="">층별안내</a></li>
                    <li><a href="">요트클럽</a></li>
                    <li><a href="">채용안내</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p class="copy">©Kitchenborie Corporation.<br>All rights are reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>